1680751541972	Move compilation unit
1680751547967	Move compilation unit
1680751721202	Delete element
1680751742274	Delete element
1680751761863	Delete element
1680751778690	Delete element
1680751799509	Delete element
1680752039203	Delete element
1680762848886	Delete element
1680763259646	Delete element
1680763487158	Delete element
1680764902026	Delete element
1680765456022	Delete element
1680765457701	Delete element
1680765810868	Rename package 'com.DevFox.JUS'
1680766185932	Delete element
1680767013591	Delete element
1680813131259	Delete element
1680813379333	Delete element
1680813476938	Delete element
1680813690237	Move 'img' to 'css'
1680818362369	Delete element
1680829310879	Delete element
1680829551753	Delete element
1680829553865	Delete element
1680829555686	Delete element
1680854413772	Delete element
